{
	"name": "crane",
	"version": "9.0.0",
	"description": "I'm Stone, this is my personal site.",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
		"tw:watch": "npx @tailwindcss/cli -o public/css/tailwind.css -w"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/stonega/crane.git"
	},
	"author": {
		"name": "Stone",
		"email": "xijieyini@gmail.com",
		"url": "https://stonegate.me/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"bugs": {
		"url": "https://github.com/11ty/eleventy-base-blog/issues"
	},
	"homepage": "https://github.com/11ty/eleventy-base-blog#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@tailwindcss/cli": "^4.0.0",
		"cross-env": "^7.0.3",
		"luxon": "^3.5.0",
		"tailwindcss": "^4.0.0",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@11ty/eleventy-plugin-webc": "^0.11.2",
		"@11ty/is-land": "^4.0.0",
		"@zachleat/heading-anchors": "^1.0.1",
		"prismjs": "^1.29.0"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
